<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--课程表表头目录-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_day_content"/>
    </LinearLayout>
    <ScrollView
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="600dp">
            <include layout="@layout/layout_num_content"/>
            <include layout="@layout/layout_weekly_columns"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
