<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!--第几周-->
    <TextView
        android:text="一"
        android:layout_width="50px"
        android:layout_height="20dp"
        android:gravity="center"
        />
    <TextView
        android:text="周一"
        style="@style/style_text_day"/>
    <TextView
        android:text="周二"
        style="@style/style_text_day"/>
    <TextView
        android:text="周三"
        style="@style/style_text_day"/>
    <TextView
        android:text="周四"
        style="@style/style_text_day"/>
    <TextView
        android:text="周五"
        style="@style/style_text_day"/>
    <TextView
        android:text="周六"
        style="@style/style_text_day"/>
    <TextView
        android:text="周日"
        style="@style/style_text_day"/>
</merge>